GET = "get"
POST = "post"
PUT = "put"
HEAD = "head"
DELETE = "delete"
OPTIONS = "options"
TRACE = "trace"
COPY = "copy"
LOCK = "lock"
MKCOL = "mkcol"
MOVE = "move"
PURGE = "purge"
PROPFIND = "propfind"
PROPPATCH = "proppatch"
UNLOCK = "unlock"
REPORT = "report"
MKACTIVITY = "mkactivity"
CHECKOUT = "checkout"
MERGE = "merge"
M_SEARCH = "m-search"
NOTIFY = "notify"
SUBSCRIBE = "subscribe"
UNSUBSCRIBE = "unsubscribe"
PATCH = "patch"
SEARCH = "search"
CONNECT = "connect"
